//// README for WINO Use Case Template \\\\

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

DISCLAIMER: The blue highlighting is to be removed when the text is modified appropriately; I just put it there so 
things don't get forgotten. Please tell me if you would like the template modified for what ever reason promptly. 
Understandably, the wine and rhino color scheme is a little unconventional for a word document. 


-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-NOTES-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
I took a lot of queues from a previous quarter group's Use Cases 
(http://ieng6.ucsd.edu/~cs110s/reading/SOPA_useCases_v5.pdf).

Unless somebody has an objection, I think we could go ahead and use the same definitions outlined on their "Use Case 
Variable Status Key" page (pg. 4). That information will be useful in filling out the "Details" section on the Use
Case template provided.

There are two versions of the Use Case template to hopefully resolve any possible combatibility issues. Does everybody
have access to MS Word? If not will you be able to edit a pdf version? Please bring your concerns up to me that 
pertain to the Use Case template.

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

@author: Derek Bever (cs110saa)
@date: 4/17/13