{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 As a user, I want to be able to search for the wine I want to drink by providing some information I know about the wine, such as its name, category, grape, tastes, and origin.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
As a user, I want to be able to search for wines that suit a specific occasion.\
\
As a user, I want to be able to search for wines that can be found locally.\
\
EASY VERSION:\
As a user, I want to be able to search for wines by name, category, grape, taste, or origin.}