PLAIN
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 3-11.0.r11/52
type: file
count: 0
text: 3 194496 270 253 77f17d43bd9193c3aa619c5424f568bd ec4baedf4e33e5dd41ea7e021286cd2089775c4a 10-a/_5
props: 11 0 39 0 f2ea0bdf4310dae3aef66de358bcb0e1
cpath: /WINOApp/res/menu/add_wine_info.xml
copyroot: 0 /

PLAIN
K 17
activity_main.xml
V 21
file 12-2.0.r2/442288
K 17
add_wine_info.xml
V 18
file 3-11.0.r11/52
K 13
inventory.xml
V 20
file h-4.0.r4/109578
K 9
login.xml
V 20
file e-3.0.r3/207992
K 12
register.xml
V 20
file g-3.0.r3/207688
END
ENDREP
id: 11-2.0.r11/546
type: dir
pred: 11-2.0.r4/110027
count: 3
text: 11 303 230 230 6e09d26337f582cc480d15ac379467b4
cpath: /WINOApp/res/menu
copyroot: 0 /

PLAIN
K 8
drawable
V 17
dir 2-6.0.r6/2168
K 13
drawable-hdpi
V 18
dir k-2.0.r7/18679
K 13
drawable-ldpi
V 19
dir o-2.0.r2/443091
K 13
drawable-mdpi
V 19
dir p-2.0.r4/111055
K 14
drawable-xhdpi
V 19
dir s-2.0.r4/112092
K 15
drawable-xxhdpi
V 19
dir v-2.0.r4/109358
K 6
layout
V 19
dir y-2.0.r4/112798
K 4
menu
V 18
dir 11-2.0.r11/546
K 6
values
V 17
dir 14-2.0.r9/690
K 14
values-sw600dp
V 19
dir j-3.0.r3/206278
K 19
values-sw720dp-land
V 19
dir m-3.0.r3/205759
K 10
values-v11
V 20
dir 18-2.0.r2/442951
K 10
values-v14
V 20
dir 1b-2.0.r2/443439
END
ENDREP
id: j-2.0.r11/1258
type: dir
pred: j-2.0.r9/1402
count: 7
text: 11 701 544 544 9d01bf51aa7262c47fca7540377eb846
cpath: /WINOApp/res
copyroot: 0 /

PLAIN
K 10
.classpath
V 20
file 1-2.0.r2/437068
K 8
.project
V 20
file 3-2.0.r2/437527
K 19
AndroidManifest.xml
V 18
file 4-2.0.r10/259
K 6
assets
V 19
dir 5-2.0.r2/437450
K 3
bin
V 19
dir 6-2.0.r4/107300
K 3
gen
V 19
dir c-2.0.r2/439967
K 19
ic_launcher-web.png
V 20
file d-2.0.r2/445691
K 4
libs
V 19
dir e-2.0.r2/440441
K 20
proguard-project.txt
V 20
file h-2.0.r2/437711
K 18
project.properties
V 20
file i-2.0.r2/437255
K 3
res
V 18
dir j-2.0.r11/1258
K 3
src
V 18
dir 1e-2.0.r5/1853
END
ENDREP
id: 0-1.0.r11/1905
type: dir
pred: 0-1.0.r10/970
count: 10
text: 11 1405 487 487 fb0f544ec84f3deb2c6f93f3d96783aa
cpath: /WINOApp
copyroot: 0 /

PLAIN
K 7
WINOApp
V 18
dir 0-1.0.r11/1905
END
ENDREP
id: 0.0.r11/2103
type: dir
pred: 0.0.r10/1164
count: 11
text: 11 2050 40 40 2b0b9eaef4770dd0e6372a593ba74b33
cpath: /
copyroot: 0 /

_3.0.t10-a add-file true true /WINOApp/res/menu/add_wine_info.xml


2103 2236
