PLAIN
K 13
svn:mime-type
V 24
application/octet-stream
END
ENDREP
id: 3-133.0.r133/66
type: file
count: 0
text: 128 0 32470 32530 2af16083345e20edcb069ff1b4cf5882 8f48b008531eaf59a57df945de1f48b505bbca40 132-3s/_6
props: 133 0 53 0 113136892f2137aa0116093a524ade0b
cpath: /WINOApp/res/drawable-hdpi/wine_ratingbar_empty.png
copyroot: 0 /

PLAIN
K 13
svn:mime-type
V 24
application/octet-stream
END
ENDREP
id: 5-133.0.r133/405
type: file
count: 0
text: 130 0 18882 61100 5142c31bce54b126ab087adadd1a6f42 8d980bfa2b30ca09fca13b5e78b73e46f1c31ffb 132-3s/_7
props: 133 339 53 0 113136892f2137aa0116093a524ade0b
cpath: /WINOApp/res/drawable-hdpi/wine_ratingbar_full.png
copyroot: 0 /

PLAIN
K 14
add_button.jpg
V 20
file 3-4.0.r4/107851
K 15
ic_launcher.png
V 20
file m-2.0.r2/441272
K 8
icon.png
V 21
file 3-53.0.r53/55613
K 13
icon_hack.png
V 21
file 5-53.0.r53/54855
K 9
login.png
V 21
file 6-53.0.r53/54198
K 16
login_button.xml
V 21
file 7-53.0.r53/55120
K 14
login_down.png
V 21
file 8-53.0.r53/52884
K 10
logout.png
V 21
file 9-53.0.r53/54526
K 17
logout_button.xml
V 21
file a-53.0.r53/55333
K 15
logout_down.png
V 21
file b-53.0.r53/53217
K 6
me.png
V 21
file c-53.0.r53/53551
K 17
search_button.jpg
V 20
file 5-4.0.r4/107518
K 10
splash.png
V 21
file d-53.0.r53/55936
K 33
wine_rating_empty_transparent.png
V 23
file 3-128.0.r128/32549
K 24
wine_ratingbar_empty.png
V 20
file 3-133.0.r133/66
K 23
wine_ratingbar_full.png
V 21
file 5-133.0.r133/405
K 35
wine_ratingbar_full_transparent.png
V 23
file 3-129.0.r129/18004
K 30
wine_ratingbar_transparent.png
V 23
file 4-130.0.r130/18961
K 14
wino_rhino.jpg
V 20
file 3-3.0.r3/206487
K 23
wino_rhino_app_logo.jpg
V 21
file 3-49.0.r49/56411
K 26
wino_rhino_transparent.png
V 24
file 3-121.0.r121/217177
K 5
x.png
V 21
file e-53.0.r53/53876
END
ENDREP
id: k-2.0.r133/1800
type: dir
pred: k-2.0.r130/20255
count: 12
text: 133 680 1107 1107 0f171e0d828054850f1f82ccdf0bbb2a
cpath: /WINOApp/res/drawable-hdpi
copyroot: 0 /

PLAIN
K 8
drawable
V 20
dir 2-6.0.r115/37037
K 13
drawable-hdpi
V 19
dir k-2.0.r133/1800
K 13
drawable-ldpi
V 19
dir o-2.0.r2/443091
K 13
drawable-mdpi
V 19
dir p-2.0.r4/111055
K 14
drawable-xhdpi
V 19
dir s-2.0.r4/112092
K 15
drawable-xxhdpi
V 19
dir v-2.0.r4/109358
K 6
layout
V 19
dir y-2.0.r131/1498
K 4
menu
V 19
dir 11-2.0.r75/6332
K 6
values
V 22
dir 14-2.0.r125/361538
K 14
values-sw600dp
V 19
dir j-3.0.r3/206278
K 19
values-sw720dp-land
V 19
dir m-3.0.r3/205759
K 10
values-v11
V 20
dir 18-2.0.r2/442951
K 10
values-v14
V 20
dir 1b-2.0.r2/443439
END
ENDREP
id: j-2.0.r133/2536
type: dir
pred: j-2.0.r131/2227
count: 80
text: 133 1969 554 554 e93b3d9384759a6783904be0e0ebf202
cpath: /WINOApp/res
copyroot: 0 /

PLAIN
K 10
.classpath
V 22
file 1-2.0.r112/246397
K 8
.project
V 20
file 3-2.0.r101/4944
K 9
.settings
V 20
dir 1-12.0.r127/3486
K 19
AndroidManifest.xml
V 22
file 4-2.0.r125/355109
K 6
assets
V 19
dir 5-2.0.r2/437450
K 3
bin
V 19
dir 6-2.0.r127/2951
K 3
gen
V 19
dir c-2.0.r2/439967
K 19
ic_launcher-web.png
V 20
file d-2.0.r2/445691
K 4
libs
V 16
dir e-2.0.r59/17
K 20
proguard-project.txt
V 20
file h-2.0.r2/437711
K 18
project.properties
V 18
file i-2.0.r127/50
K 3
res
V 19
dir j-2.0.r133/2536
K 3
src
V 20
dir 1e-2.0.r132/3138
END
ENDREP
id: 0-1.0.r133/3233
type: dir
pred: 0-1.0.r132/3835
count: 125
text: 133 2689 531 531 aa896935e3b3fa93590653b28d89836c
cpath: /WINOApp
copyroot: 0 /

PLAIN
K 11
FacebookSDK
V 21
dir 0-42.0.r103/19174
K 7
WINOApp
V 19
dir 0-1.0.r133/3233
END
ENDREP
id: 0.0.r133/3481
type: dir
pred: 0.0.r132/4083
count: 133
text: 133 3383 85 85 17f151ca22f486cc07def194d07d6b32
cpath: /
copyroot: 0 /

_3.0.t132-3s add-file true true /WINOApp/res/drawable-hdpi/wine_ratingbar_empty.png

_5.0.t132-3s add-file true true /WINOApp/res/drawable-hdpi/wine_ratingbar_full.png


3481 3618
