PLAIN
K 10
svn:ignore
V 4
bin

END
ENDREP
id: 0-1.0.r152/42
type: dir
pred: 0-1.0.r151/2867
count: 144
text: 151 2353 501 501 1ebdb1e1f0ec0745b63ca445a7d6bd69
props: 152 0 29 0 15e25ea24b821209c1d035f95a7000d7
cpath: /WINOApp
copyroot: 0 /

PLAIN
K 11
FacebookSDK
V 21
dir 0-42.0.r103/19174
K 7
WINOApp
V 17
dir 0-1.0.r152/42
END
ENDREP
id: 0.0.r152/337
type: dir
pred: 0.0.r151/3115
count: 152
text: 152 241 83 83 856283bf8a43efdeaf38b679213af4de
cpath: /
copyroot: 0 /

0-1.0.t151-4c modify-dir false true /WINOApp


337 472
