PLAIN
K 16
BACActivity.java
V 21
file b-24.0.r245/2592
K 21
EditWineTemplate.java
V 21
file 5-246.0.r252/713
K 17
ImageHandler.java
V 22
file 5-115.0.r224/2533
K 22
InventoryActivity.java
V 20
file m-4.0.r246/6092
K 22
InventoryEditWine.java
V 24
file 5-5.0-246.r257/1614
K 22
InventoryViewInfo.java
V 21
file q-35.0.r246/5616
K 16
LoginAction.java
V 22
file 5-249.0.r249/1312
K 18
LoginActivity.java
V 20
file s-3.0.r258/1437
K 19
LoginDBHandler.java
V 21
file 6-260.0.r260/470
K 17
MainActivity.java
V 21
file 1l-2.0.r245/2349
K 21
Main_WMPActivity.java
V 21
file f-62.0.r245/4104
K 21
Meal_WMPActivity.java
V 21
file h-62.0.r109/9672
K 21
MyDialogFragment.java
V 22
file 5-226.0.r226/2330
K 19
PairMealAction.java
V 22
file 5-254.0.r254/2562
K 23
PairedMealActivity.java
V 21
file e-208.0.r255/724
K 23
PairedWineActivity.java
V 22
file 8-109.0.r245/3491
K 19
PickerActivity.java
V 22
file 9-172.0.r173/4878
K 21
QuickAddActivity.java
V 21
file 8-54.0.r246/5315
K 21
RecipiesActivity.java
V 22
file g-208.0.r208/6160
K 19
RegisterAction.java
V 22
file 5-250.0.r250/2169
K 21
RegisterActivity.java
V 20
file u-3.0.r250/1818
K 22
RegisterDBHandler.java
V 22
file 7-250.0.r250/2497
K 19
SearchActivity.java
V 22
file a-192.0.r237/8789
K 19
SearchViewInfo.java
V 21
file 5-212.0.r247/201
K 22
SelectionFragment.java
V 22
file 8-155.0.r226/2078
K 19
SocialActivity.java
V 21
file 5-26.0.r242/3845
K 22
SocialApplication.java
V 22
file 5-173.0.r173/5232
K 19
SplashFragment.java
V 22
file 9-155.0.r155/2822
K 21
SurpriseActivity.java
V 22
file a-193.0.r245/3186
K 21
TutorialActivity.java
V 20
file w-30.0.r99/4531
K 29
TutorialResourceActivity.java
V 20
file a-33.0.r99/5365
K 26
TutorialVideoActivity.java
V 20
file y-30.0.r99/3682
K 21
ViewWineTemplate.java
V 22
file 5-244.0.r244/3855
K 9
Wine.java
V 21
file 9-31.0.r257/1975
K 18
WineDBHandler.java
V 22
file 6-234.0.r257/1368
K 20
WineListAdapter.java
V 24
file o-35.6-237.r257/747
K 21
WineListTemplate.java
V 21
file 7-241.0.r256/470
K 19
Wine_WMPAction.java
V 22
file 7-254.0.r254/2233
K 21
Wine_WMPActivity.java
V 22
file h-208.0.r254/1570
K 21
WishlistActivity.java
V 22
file b-195.0.r246/7007
K 21
WishlistEditWine.java
V 26
file f-195.1-246.r257/1056
K 21
WishlistViewInfo.java
V 22
file g-195.0.r246/6756
END
ENDREP
id: 1j-2.0.r261/2277
type: dir
pred: 1j-2.0.r260/3073
count: 169
text: 261 0 2264 2264 dec5e4cac6fa15d909297025a382d362
cpath: /WINOApp/src/com/example/winoapp
copyroot: 0 /

PLAIN
K 7
winoapp
V 20
dir 1j-2.0.r261/2277
END
ENDREP
id: 1h-2.0.r261/2507
type: dir
pred: 1h-2.0.r260/3305
count: 169
text: 261 2452 42 42 b2fae7fb8a726d36a54ae7a754a74c1c
cpath: /WINOApp/src/com/example
copyroot: 0 /

PLAIN
K 7
example
V 20
dir 1h-2.0.r261/2507
END
ENDREP
id: 1f-2.0.r261/2728
type: dir
pred: 1f-2.0.r260/3526
count: 170
text: 261 2673 42 42 6876b3e926d6b04ac3ef3f57d6012259
cpath: /WINOApp/src/com
copyroot: 0 /

PLAIN
K 3
com
V 20
dir 1f-2.0.r261/2728
K 7
library
V 19
dir v-3.0.r214/3627
END
ENDREP
id: 1e-2.0.r261/2974
type: dir
pred: 1e-2.0.r260/3772
count: 172
text: 261 2886 75 75 0c93c6e6378090352d2b3864c374231b
cpath: /WINOApp/src
copyroot: 0 /

PLAIN
K 10
.classpath
V 19
file 1-2.0.r162/248
K 8
.project
V 20
file 3-2.0.r101/4944
K 9
.settings
V 20
dir 1-12.0.r260/4309
K 19
AndroidManifest.xml
V 18
file 4-2.0.r251/60
K 6
assets
V 19
dir 5-2.0.r2/437450
K 3
gen
V 19
dir c-2.0.r2/439967
K 19
ic_launcher-web.png
V 20
file d-2.0.r2/445691
K 4
libs
V 16
dir e-2.0.r59/17
K 8
lint.xml
V 22
file 1-162.0.r226/1869
K 20
proguard-project.txt
V 20
file h-2.0.r2/437711
K 18
project.properties
V 18
file i-2.0.r127/50
K 3
res
V 19
dir j-2.0.r253/1353
K 3
src
V 20
dir 1e-2.0.r261/2974
END
ENDREP
id: 0-1.0.r261/3673
type: dir
pred: 0-1.0.r260/5017
count: 251
text: 261 3128 532 532 3b39a939621025b0bcfd307eaed729a3
props: 152 0 29 0 15e25ea24b821209c1d035f95a7000d7
cpath: /WINOApp
copyroot: 0 /

PLAIN
K 11
FacebookSDK
V 18
dir 0-42.0.r167/42
K 7
WINOApp
V 19
dir 0-1.0.r261/3673
END
ENDREP
id: 0.0.r261/3969
type: dir
pred: 0.0.r260/5313
count: 261
text: 261 3874 82 82 eac20cd338711f9f596878f2850095e1
cpath: /
copyroot: 0 /

7-249.0.r258/1137 delete-file false false /WINOApp/src/com/example/winoapp/loginDBHandler.java


3969 4106
