PLAIN
END
ENDREP
id: e-2.0.r59/17
type: dir
pred: e-2.0.r2/440441
count: 1
text: 59 0 4 4 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /WINOApp/libs
copyroot: 0 /

PLAIN
K 10
.classpath
V 19
file 1-2.0.r24/2763
K 8
.project
V 20
file 3-2.0.r2/437527
K 9
.settings
V 21
dir 1-12.0.r35/299720
K 19
AndroidManifest.xml
V 18
file 4-2.0.r58/609
K 6
assets
V 19
dir 5-2.0.r2/437450
K 3
bin
V 20
dir 6-2.0.r38/252473
K 3
gen
V 19
dir c-2.0.r2/439967
K 19
ic_launcher-web.png
V 20
file d-2.0.r2/445691
K 4
libs
V 16
dir e-2.0.r59/17
K 20
proguard-project.txt
V 20
file h-2.0.r2/437711
K 18
project.properties
V 20
file i-2.0.r2/437255
K 3
res
V 18
dir j-2.0.r57/1208
K 3
src
V 19
dir 1e-2.0.r54/4143
END
ENDREP
id: 0-1.0.r59/698
type: dir
pred: 0-1.0.r58/1365
count: 53
text: 59 159 526 526 bf20cead74a7311ec27d1bd01d6a6df9
cpath: /WINOApp
copyroot: 0 /

PLAIN
K 11
FacebookSDK
V 21
dir 0-42.0.r47/423455
K 7
WINOApp
V 17
dir 0-1.0.r59/698
END
ENDREP
id: 0.0.r59/938
type: dir
pred: 0.0.r58/1607
count: 59
text: 59 842 83 83 a59432cb05a191d0a0ec37825dabaf2d
cpath: /
copyroot: 0 /

f-2.0.r2/440107 delete-file false false /WINOApp/libs/android-support-v4.jar


938 1069
